---
title: Home
---

<h2>Olivier Nicole</h2>

<p>I am an M2 student in Computer Science at ENSTA ParisTech (France). My
interests include functional programming, metaprogramming and analysis of
binary executables.</p>

<p>These days, I am an intern at <a
  href="http://www-list.cea.fr/en/technological-research/research-programmes/embedded-systems/validation-and-verification">CEA
  List</a>, where I work on formal verification of OSes from their binary
code.</p>

<p>You can <a href="https://functional.cafe/@otini">follow me</a> on Mastodon,
where I talk mostly about functional programming, type systems and proof.</p>

<h2>Latest posts</h2>
$partial("templates/post-list.html")$

<h2>Publications</h2>

<ul>
  <li>
    <strong>Modular Macros</strong> (Poster/Demo Talk) (<a
      href="/papers/PEPM18-Modular-Macros.pdf">pdf</a>)<br />
    Olivier Nicole, Leo White and Jeremy Yallop<br />
    <a href="https://popl18.sigplan.org/event/pepm-2018-modular-macros-poster-demo-talk-">PEPM 2018</a>
  </li>
</ul>
